<!DOCTYPE html>
<html>
<!-- my first comment in a html doc -->

<head>
    <!-- meta information: title,import external CSS.files,import JavaScript(scripts) Libraries() -->
    <meta charset="utf-8">
    <title>My first page</title>
</head>

<body>
    <div>
        <p>Header section with div</p>
    </div>
    <header>
        My header sectium
    </header>
    <!-- the content of the page -->

    <!-- sectiunea de body poate fii inpartita la randul ei in alte sectiuni: navbar/header, restul continutului din pagina,footer  -->


    <!-- restul continutului dupa navbar / header -->
    <!-- HTML HEADINGS -->
    <h1 style="color:blueviolet;text-align: center;">Welcome to HTML,CSS,JS course</h1>
    <hr>
    <span></span>
    <h2>Tis is an <br> h2 heading</h2> </span>
    <!-- HTML paragraphs -->
    <div>
        <p>This is my first paragraph</p>

        <p><strong>Lorem ipsum</strong>, dolor sit amet consectetur adipisicing elit. Repellat laborum dolorum sunt
            tempore, iure, tenetur
            maxime deserunt perferendis facilis sit architecto dolore iste.
            Aliquam iusto repellendus doloribus modi vitae eius?
        </p>
        <p><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a
                galley of type and scrambled it to make a type specimen book.</b>
            <i>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged.</i>
            It was <del>popularised</del> in the <ins>era of</ins> 1960s with the <small>release</small> of Letraset
            sheets containing Lorem Ipsum passages, and more
            recently with desktop publishing <sup>software</sup> <sub>like</sub> <mark>Aldus PageMaker</mark> including
            versions of Lorem Ipsum.
        </p>
    </div>
    <!-- HTML images -->
    <div>
    <img src="/img\maxresdefault.jpg" alt="pisica salbatica" width="320" height="170">
    <img src="/img/pisici 2.jpeg" alt="doua pisici stau" width="450" height="420">
    </div>
    <!--C:\Frontend64 = calea absolta (lunga) -->
    <!-- img'\maxresdefault.jpg = calea relativa (scurta) -->

    <br><br>

    <!-- HTML hyperLinks (anchor tag)/ target: _self/ _blank -->

    <a href="https://www.istockphoto.com/ro/fotografii/savannah-cat" target="_blank">
        This is my first external link
    </a>

    <a href="https://www.libertatea.ro/lifestyle/animale-exotice-din-lume-curiozitati-3863618" target="_blank">
        <img src="/img/animale-exotice-din-lume.jpg" alt="animale-exotice-din-lume" width="1000" height="900">
    </a>

    <!-- HTML lists -->
    <!-- HTML unordered list -->
    <!-- ul>li*4 (o lista neordonata care contine 4 elemente in ea) -->
    <div>
    <h4>Tier games list</h4>
    <ul>
        <li>Pubg</li>
        <li>League Of Legends</li>
        <li>Counter Strike: Global Offensive</li>
        <li>Among:US</li>
    </ul>



    <!-- HTML ordered list -->
    <h4 style="color: lightseagreen;">Tier car list</h4>
    <ol>
        <li>Mercedes</li>
        <li>Bmw</li>
        <li>Audi</li>
        <li>Skoda</li>
    </ol>
    </div>
    <!-- HTML table -->
    <!-- table>thead>tr>td*4 -->
    <div>
    <table>
        <!-- define table header -->
        <thead>
            <tr>
                <td>FirstName</td>
                <td>LastName</td>
                <td>Age</td>
                <td>Job</td>
            </tr>
        </thead>
        <!-- define table body -->
        <tbody>
            <tr>
                <td>Badea</td>
                <td>Andrei</td>
                <td>25</td>
                <td>Profesor</td>
            </tr>
            <tr>
                <td>Baranca</td>
                <td>Teodora</td>
                <td>19</td>
                <td>Studenta</td>
            </tr>
            <tr>
                <td>Ion</td>
                <td>Luca</td>
                <td>22</td>
                <td>Manager</td>
            </tr>
            <tr>
                <td>Popa</td>
                <td>Elena</td>
                <td>31</td>
                <td>Software Engineer</td>
            </tr>
        </tbody>
    </table>
</div>
<span>
    <pre>
        My brain work now!
        I don't know what happen.
        Help me GOD!
    </pre>
</span>

    <!-- HTML Forms -->
    <div>
    <form>
        <label>
            First name:
        </label>
        <input type="text">

        <label>
            Last name:
        </label>
        <input type="text">

        <label>
            Email:
        </label>
        <input type="text">

        <label>Phone:</label>
        <input type="tel" pattern="[0-9]{10}" required>
        <input type="submit" value="submit">
        <!-- Form type: radio -->
        <input type="search" value="search">
        <label for="Select an option">Select an search</label>
        <input type="time" value="time">
        <label for="Select an option">Select an time</label>
    </form>
    <!-- HTML form textarea -->
    <form>
        <label for="Details">Details</label>
        <textarea name="details" id="details" cols="50" rows="2" maxlength="100"></textarea>
        <input type="submit" value="Submit">
    </form>
    </div>

    <!-- HTML dropdown-list -->
    <label>
        Select favorite game:
    </label>
    <select name="games" id="game-select">
        <option value="pubg">Pubg</option>
        <option value="among:us">Among:Us</option>
        <option value="valorant">Valorant</option>
        <option value="cs:go">CS:GO</option>
    </select>

    <!-- sectiunea de footer  -->
    <div>
        <p>Footer</p>
    </div>

    <footer>
        My footer 

    </footer>
    


</body>

</html>